# FastEndpoints

Benchmark/FastEndpointsBench/: FEBench.csproj  TokenGeneratorEndpoint.cs
Benchmark/MinimalApi/: MinimalApi.csproj
Benchmark/Runner/: Benchmarks.cs  Runner.csproj
Web/: Web.csproj
Web/[Features]/Admin/Login/: Endpoint.cs
