<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TieredPGO>true</TieredPGO>
        <TargetFrameworks>net8.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;RCS1090</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;RCS1090</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="BenchmarkDotNet.Artifacts\**"/>
        <None Remove="run.cmd"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.9"/>

        <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.24"/>
        <PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13"/>
        <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-rc*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastEndpointsBench\FEBench.csproj"/>
        <ProjectReference Include="..\MinimalApi\MinimalApi.csproj"/>
        <ProjectReference Include="..\MvcControllers\MvcControllers.csproj"/>
    </ItemGroup>

</Project>