<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TieredPGO>true</TieredPGO>
        <TargetFrameworks>net8.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;CA2016;RCS1090</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\Library\FastEndpoints.csproj"/>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
        <ProjectReference Include="..\..\Src\Security\FastEndpoints.Security.csproj" />
    </ItemGroup>

</Project>